# MB-BookStore

./: .gitignore  MB_BookStore.sln  MB_BookStore.slnLaunch  Ports.txt
Frontends/MB.Web/: MB.Web.csproj  Program.cs  appsettings.json
Frontends/MB.Web/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
Frontends/MB.Web/Exceptions/: UnAuthorizeException.cs
Frontends/MB.Web/Extensions/: ServicesExtension.cs
Frontends/MB.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MB.Web/Helpers/: PhotoHelper.cs
Frontends/MB.Web/Models/: AdminReturnResult.cs  ClientSettings.cs  DataPoint.cs  ErrorViewModel.cs  PaginatedList.cs  RegisterInput.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/MB.Web/Models/Auth/: RegisterInput.cs  SigninInput.cs
Frontends/MB.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/MB.Web/Models/Catalog/: CategoryCreateInput.cs  CategoryUpdateInput.cs  CategoryViewModel.cs  FeatureViewModel.cs  ProductCreateInput.cs  ProductUpdateInput.cs  ProductViewModel.cs
Frontends/MB.Web/Models/Order/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/MB.Web/Models/Payment/: PaymentInfoInput.cs
Frontends/MB.Web/Models/PhotoStock/: PhotoViewModel.cs
Frontends/MB.Web/Properties/: launchSettings.json
Frontends/MB.Web/Services/: AdminService.cs  BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/MB.Web/Services/Interfaces/: IAdminService.cs  IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/MB.Web/Validators/: ProductCreateInputValidator.cs  ProductUpdateInputValidator.cs
Frontends/MB.Web/Views/: _ViewImports.cshtml
Frontends/MB.Web/Views/Admin/: Index.cshtml
Frontends/MB.Web/Views/Auth/: AdminSignIn.cshtml  Register.cshtml  SignIn.cshtml
Frontends/MB.Web/Views/Basket/: Index.cshtml
Frontends/MB.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/MB.Web/Views/Home/: Detail.cshtml  Index.cshtml  SearchProduct.cshtml
Frontends/MB.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  GetAllOrders.cshtml  GetOrderById.cshtml  ReceivingPayment.cshtml  SuccessfulCheckout.cshtml
Frontends/MB.Web/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/MB.Web/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
Frontends/MB.Web/Views/User/: AllUsers.cshtml  Index.cshtml  Update.cshtml
Frontends/MB.Web/wwwroot/css/: bootstrap.css  sb-admin-2.css  style.css
Frontends/MB.Web/wwwroot/lightbox2-master/: package-lock.json
Gateways/MB.Gateway/: Program.cs  configuration.development.json
Gateways/MB.Gateway/Properties/: launchSettings.json
IdentityServer/MB.IdentityServer/: Config.cs  MB.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MB.IdentityServer/Controllers/: UserController.cs
IdentityServer/MB.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MB.IdentityServer/Dtos/: SignupDto.cs  UserDto.cs
IdentityServer/MB.IdentityServer/Migrations/: 20240310102014_initial.Designer.cs  20240310102014_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MB.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MB.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/MB.Services.Basket/: MB.Services.Basket.csproj  Program.cs
Services/Catalog/MB.Services.Catalog/: MB.Services.Catalog.csproj  Program.cs
Services/Discount/MB.Services.Discount/: MB.Services.Discount.csproj  Program.cs
Services/Order/MB.Services.Order.API/: MB.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/MB.Services.Order.Application/: MB.Services.Order.Application.csproj
Services/Order/MB.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MB.Services.Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs
Services/Order/MB.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MB.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/MB.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/MB.Services.Order.Application/Queries/: GetAllOrdersQuery.cs  GetOrdersByUserIdQuery.cs
Services/Order/MB.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
(+66 files in other folders)
