[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Name": "IdentityServer\\MB.IdentityServer\\MB.IdentityServer.csproj",
        "Action": "Start",
        "DebugTarget": "SelfHost"
      },
      {
        "Name": "Services\\Catalog\\MB.Services.Catalog\\MB.Services.Catalog.csproj",
        "Action": "Start",
        "DebugTarget": "MB.Services.Catalog"
      },
      {
        "Name": "Services\\PhotoStock\\MB.Services.PhotoStock\\MB.Services.PhotoStock.csproj",
        "Action": "Start",
        "DebugTarget": "MB.Services.PhotoStock"
      },
      {
        "Name": "Services\\Basket\\MB.Services.Basket\\MB.Services.Basket.csproj",
        "Action": "Start",
        "DebugTarget": "MB.Services.Basket"
      },
      {
        "Name": "Services\\Payment\\MB.Services.Payment\\MB.Services.Payment.csproj",
        "Action": "Start",
        "DebugTarget": "MB.Services.Payment"
      },
      {
        "Name": "Services\\Order\\MB.Services.Order.API\\MB.Services.Order.API.csproj",
        "Action": "Start",
        "DebugTarget": "MB.Services.Order.API"
      },
      {
        "Name": "Gateways\\MB.Gateway\\MB.Gateway.csproj",
        "Action": "Start",
        "DebugTarget": "MB.Gateway"
      },
      {
        "Name": "Frontends\\MB.Web\\MB.Web.csproj",
        "Action": "Start",
        "DebugTarget": "MB.Web"
      }
    ]
  }
]