<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\header-bg.jpeg" />
    <None Include="wwwroot\img\heart.png" />
    <None Include="wwwroot\img\items-wrapper-bg.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\title-img.png" />
    <None Include="wwwroot\img\wood-bg.jpeg" />
    <None Include="wwwroot\img\writers-bg.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MB.Shared\MB.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\User\" />
  </ItemGroup>

</Project>
