<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MB.Shared\MB.Shared.csproj" />
    <ProjectReference Include="..\MB.Services.Order.Domain\MB.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\MB.Services.Order.Infrastructure\MB.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
